# pim-helpdesk-system

./: .gitignore  CUSTOMIZACAO_RAPIDA.md  DEVELOPMENT.md  GITHUB_SETUP.md  GUIA_INICIANTE_WINDOWS.md  HelpDesk.Desktop.slnx  LICENSE  README.md  RESPONSIVENESS_TEST.md  package-lock.json  package.json  todo.md
.github/: README
backend/HelpDesk.Api/: .dockerignore  Dockerfile  HelpDesk.Api.csproj  HelpDesk.Api.http  HelpDesk.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/HelpDesk.Api/Controllers/: AuthController.cs  CategoriasChamadosController.cs  CategoriasController.cs  DashboardController.cs  FilaChamadosController.cs  HistoricoChamadosController.cs  LoginController.cs  SetoresController.cs  TicketsController.cs  UsuariosController.cs
backend/HelpDesk.Api/DTOs/: LoginRequest.cs  LoginResponse.cs
backend/HelpDesk.Api/Data/: AppDbContext.cs  ApplicationDbContext.cs
backend/HelpDesk.Api/Dto/: CreateTicketDto.cs  CreateUsuarioDto.cs  LoginDto.cs  LoginResponseDto.cs  TictektListItemDto.cs  TriageResultDto.cs  UpdateTicketDto.cs  UpdateUsuarioDto.cs
backend/HelpDesk.Api/Extensions/: ServiceCollectionExtensions.cs
backend/HelpDesk.Api/Migrations/: 20251109224536_InitialCreate.Designer.cs  20251109224536_InitialCreate.cs  20251110010900_FinalModelV2.Designer.cs  20251110010900_FinalModelV2.cs  20251111033320_FinalBackendSecurityFixed.Designer.cs  20251111033320_FinalBackendSecurityFixed.cs  20251112170448_DataSeedingFinal.Designer.cs  20251112170448_DataSeedingFinal.cs  20251113022740_AddIA.Designer.cs  20251113022740_AddIA.cs  20251113155953_AjustePreIntegracao.Designer.cs  20251113155953_AjustePreIntegracao.cs  AppDbContextModelSnapshot.cs
docs/: README
frontend-desktop/HelpDesk.Desktop/: Form1.Designer.cs  Form1.cs  FormDashboard.Designer.cs  FormFilaChamados.Designer.cs  FormGestaoUsuarios.Designer.cs  FormGestaoUsuarios.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipalAdmin.Designer.cs  FormPrincipalAdmin.cs  HelpDesk.Desktop.csproj  HelpDesk.Desktop.csproj.sln  HelpDesk.Desktop.sln  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SetorEdicaoForm.Designer.cs  SetorEdicaoForm.cs  SetoresForm.Designer.cs  SetoresForm.cs  TicketEdicaoForm.Designer.cs  TicketEdicaoForm.cs  TicketsForm.Designer.cs  TicketsForm.cs  UsuarioEdicaoForm.Designer.cs  UsuarioEdicaoForm.cs  UsuariosForm.Designer.cs  UsuariosForm.cs
(+109 files in other folders)
